{
  "name": "flatfinder",
  "version": "0.0.1",
  "description": "A webscraping attempt.",
  "main": "src/main.js",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haimich/flatfinder.git"
  },
  "author": "Michael Müller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haimich/flatfinder/issues"
  },
  "homepage": "https://github.com/haimich/flatfinder#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "js-yaml": "^3.4.4",
    "knex": "^0.9.0",
    "pg": "^4.4.3",
    "request-promise": "^1.0.2",
    "sqlite3": "^3.1.1"
  }
}
