{
  "name": "flatfinder",
  "version": "0.0.1",
  "description": "A webscraping attempt.",
  "main": "src/main.js",
  "scripts": {
    "install-platform-specific": "npm install sqlite3 --build-from-source",
    "prestart": "knex migrate:latest",
    "start": "node src/main.js",
    "watch": "nodemon src/main.js",
    "test": "mocha test/**/*.js",
    "watch:test": "chokidar *.js src/*.js src/**/*.js test/**/*.js test/*.js -c 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haimich/flatfinder.git"
  },
  "author": "Michael Müller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haimich/flatfinder/issues"
  },
  "homepage": "https://github.com/haimich/flatfinder#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.13.3",
    "js-yaml": "^3.4.4",
    "knex": "^3.1.0",
    "nconf": "^0.12.1",
    "pg": "^8.12.0",
    "phantomjs": "^2.1.7",
    "request-promise": "^4.2.6",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chokidar-cli": "^3.0.0",
    "mocha": "^10.6.0"
  }
}
